(base) pasquale@neuromancer cqd_beaker_v2 % ls *FB15k-237-q2b*.log | xargs grep "Valid 1p MRR at step 99999" | tr ":" " " | awk '{ print $13 " " $1 }' | sort -n | tail -n 1
0.448211 cqd_beaker_v2.b=2000_data=FB15k-237-q2b_k=1000_lr=0.1_n3=0.1.log
(base) pasquale@neuromancer cqd_beaker_v2 % ls *FB15k-237-betae*.log | xargs grep "Valid 1p MRR at step 99999" | tr ":" " " | awk '{ print $13 " " $1 }' | sort -n | tail -n 1
0.448284 cqd_beaker_v2.b=2000_data=FB15k-237-betae_k=1000_lr=0.1_n3=0.1.log
(base) pasquale@neuromancer cqd_beaker_v2 % ls *FB15k-q2b*.log | xargs grep "Valid 1p MRR at step 99999" | tr ":" " " | awk '{ print $13 " " $1 }' | sort -n | tail -n 1  
0.791398 cqd_beaker_v2.b=5000_data=FB15k-q2b_k=1000_lr=0.1_n3=0.01.log
(base) pasquale@neuromancer cqd_beaker_v2 % ls *FB15k-betae*.log | xargs grep "Valid 1p MRR at step 99999" | tr ":" " " | awk '{ print $13 " " $1 }' | sort -n | tail -n 1
0.791665 cqd_beaker_v2.b=5000_data=FB15k-betae_k=1000_lr=0.1_n3=0.01.log
(base) pasquale@neuromancer cqd_beaker_v2 % ls *NELL-q2b*.log | xargs grep "Valid 1p MRR at step 99999" | tr ":" " " | awk '{ print $13 " " $1 }' | sort -n | tail -n 1
0.587790 cqd_beaker_v2.b=2000_data=NELL-q2b_k=1000_lr=0.1_n3=0.1.log
(base) pasquale@neuromancer cqd_beaker_v2 % ls *NELL-betae*.log | xargs grep "Valid 1p MRR at step 99999" | tr ":" " " | awk '{ print $13 " " $1 }' | sort -n | tail -n 1
0.588582 cqd_beaker_v2.b=2000_data=NELL-betae_k=1000_lr=0.1_n3=0.1.log
(base) pasquale@neuromancer cqd_beaker_v2 % 

