#!/bin/bash -l

#$ -cwd
#$ -S /bin/bash
#$ -o $HOME/array.out
#$ -e $HOME/array.err
#$ -t 1-72
#$ -l tmem=16G
#$ -l h_rt=48:00:00
#$ -l gpu=true

conda activate gpu

export LANG="en_US.utf8"
export LANGUAGE="en_US:en"

cd $HOME/workspace/KGReasoning


test $SGE_TASK_ID -eq 1 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/NELL-q2b -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.001 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=NELL-q2b_k=1000_lr=0.1_n3=0.001.log 2>&1
test $SGE_TASK_ID -eq 2 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-betae -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.001 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=FB15k-betae_k=1000_lr=0.1_n3=0.001.log 2>&1
test $SGE_TASK_ID -eq 3 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/NELL-q2b -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.05 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=NELL-q2b_k=1000_lr=0.1_n3=0.05.log 2>&1
test $SGE_TASK_ID -eq 4 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/NELL-q2b -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.5 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=NELL-q2b_k=1000_lr=0.1_n3=0.5.log 2>&1
test $SGE_TASK_ID -eq 5 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/NELL-betae -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.001 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=NELL-betae_k=1000_lr=0.1_n3=0.001.log 2>&1
test $SGE_TASK_ID -eq 6 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-q2b -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.005 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=FB15k-q2b_k=1000_lr=0.1_n3=0.005.log 2>&1
test $SGE_TASK_ID -eq 7 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/NELL-q2b -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.005 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=NELL-q2b_k=1000_lr=0.1_n3=0.005.log 2>&1
test $SGE_TASK_ID -eq 8 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-betae -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.01 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=FB15k-betae_k=1000_lr=0.1_n3=0.01.log 2>&1
test $SGE_TASK_ID -eq 9 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/NELL-betae -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.005 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=NELL-betae_k=1000_lr=0.1_n3=0.005.log 2>&1
test $SGE_TASK_ID -eq 10 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-237-q2b -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.01 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=FB15k-237-q2b_k=1000_lr=0.1_n3=0.01.log 2>&1
test $SGE_TASK_ID -eq 11 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-q2b -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.1 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=FB15k-q2b_k=1000_lr=0.1_n3=0.1.log 2>&1
test $SGE_TASK_ID -eq 12 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-betae -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.005 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=FB15k-betae_k=1000_lr=0.1_n3=0.005.log 2>&1
test $SGE_TASK_ID -eq 13 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-237-betae -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.005 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=FB15k-237-betae_k=1000_lr=0.1_n3=0.005.log 2>&1
test $SGE_TASK_ID -eq 14 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-q2b -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.1 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=FB15k-q2b_k=1000_lr=0.1_n3=0.1.log 2>&1
test $SGE_TASK_ID -eq 15 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-237-betae -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.5 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=FB15k-237-betae_k=1000_lr=0.1_n3=0.5.log 2>&1
test $SGE_TASK_ID -eq 16 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/NELL-q2b -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.01 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=NELL-q2b_k=1000_lr=0.1_n3=0.01.log 2>&1
test $SGE_TASK_ID -eq 17 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-237-betae -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.005 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=FB15k-237-betae_k=1000_lr=0.1_n3=0.005.log 2>&1
test $SGE_TASK_ID -eq 18 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-237-betae -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.1 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=FB15k-237-betae_k=1000_lr=0.1_n3=0.1.log 2>&1
test $SGE_TASK_ID -eq 19 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-237-q2b -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.05 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=FB15k-237-q2b_k=1000_lr=0.1_n3=0.05.log 2>&1
test $SGE_TASK_ID -eq 20 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/NELL-q2b -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.1 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=NELL-q2b_k=1000_lr=0.1_n3=0.1.log 2>&1
test $SGE_TASK_ID -eq 21 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/NELL-q2b -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.05 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=NELL-q2b_k=1000_lr=0.1_n3=0.05.log 2>&1
test $SGE_TASK_ID -eq 22 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-q2b -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.001 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=FB15k-q2b_k=1000_lr=0.1_n3=0.001.log 2>&1
test $SGE_TASK_ID -eq 23 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-q2b -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.001 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=FB15k-q2b_k=1000_lr=0.1_n3=0.001.log 2>&1
test $SGE_TASK_ID -eq 24 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-q2b -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.5 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=FB15k-q2b_k=1000_lr=0.1_n3=0.5.log 2>&1
test $SGE_TASK_ID -eq 25 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-237-q2b -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.001 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=FB15k-237-q2b_k=1000_lr=0.1_n3=0.001.log 2>&1
test $SGE_TASK_ID -eq 26 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-237-q2b -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.5 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=FB15k-237-q2b_k=1000_lr=0.1_n3=0.5.log 2>&1
test $SGE_TASK_ID -eq 27 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-237-betae -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.01 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=FB15k-237-betae_k=1000_lr=0.1_n3=0.01.log 2>&1
test $SGE_TASK_ID -eq 28 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-237-betae -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.001 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=FB15k-237-betae_k=1000_lr=0.1_n3=0.001.log 2>&1
test $SGE_TASK_ID -eq 29 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-237-q2b -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.5 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=FB15k-237-q2b_k=1000_lr=0.1_n3=0.5.log 2>&1
test $SGE_TASK_ID -eq 30 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-betae -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.5 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=FB15k-betae_k=1000_lr=0.1_n3=0.5.log 2>&1
test $SGE_TASK_ID -eq 31 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-betae -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.005 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=FB15k-betae_k=1000_lr=0.1_n3=0.005.log 2>&1
test $SGE_TASK_ID -eq 32 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-237-betae -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.05 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=FB15k-237-betae_k=1000_lr=0.1_n3=0.05.log 2>&1
test $SGE_TASK_ID -eq 33 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/NELL-betae -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.01 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=NELL-betae_k=1000_lr=0.1_n3=0.01.log 2>&1
test $SGE_TASK_ID -eq 34 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-betae -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.1 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=FB15k-betae_k=1000_lr=0.1_n3=0.1.log 2>&1
test $SGE_TASK_ID -eq 35 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-q2b -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.5 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=FB15k-q2b_k=1000_lr=0.1_n3=0.5.log 2>&1
test $SGE_TASK_ID -eq 36 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/NELL-betae -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.5 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=NELL-betae_k=1000_lr=0.1_n3=0.5.log 2>&1
test $SGE_TASK_ID -eq 37 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-237-q2b -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.01 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=FB15k-237-q2b_k=1000_lr=0.1_n3=0.01.log 2>&1
test $SGE_TASK_ID -eq 38 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-betae -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.05 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=FB15k-betae_k=1000_lr=0.1_n3=0.05.log 2>&1
test $SGE_TASK_ID -eq 39 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/NELL-q2b -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.001 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=NELL-q2b_k=1000_lr=0.1_n3=0.001.log 2>&1
test $SGE_TASK_ID -eq 40 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-q2b -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.01 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=FB15k-q2b_k=1000_lr=0.1_n3=0.01.log 2>&1
test $SGE_TASK_ID -eq 41 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-betae -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.5 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=FB15k-betae_k=1000_lr=0.1_n3=0.5.log 2>&1
test $SGE_TASK_ID -eq 42 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-betae -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.001 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=FB15k-betae_k=1000_lr=0.1_n3=0.001.log 2>&1
test $SGE_TASK_ID -eq 43 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-237-q2b -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.05 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=FB15k-237-q2b_k=1000_lr=0.1_n3=0.05.log 2>&1
test $SGE_TASK_ID -eq 44 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-237-betae -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.1 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=FB15k-237-betae_k=1000_lr=0.1_n3=0.1.log 2>&1
test $SGE_TASK_ID -eq 45 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/NELL-betae -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.1 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=NELL-betae_k=1000_lr=0.1_n3=0.1.log 2>&1
test $SGE_TASK_ID -eq 46 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-237-q2b -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.005 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=FB15k-237-q2b_k=1000_lr=0.1_n3=0.005.log 2>&1
test $SGE_TASK_ID -eq 47 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-237-betae -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.05 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=FB15k-237-betae_k=1000_lr=0.1_n3=0.05.log 2>&1
test $SGE_TASK_ID -eq 48 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/NELL-q2b -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.1 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=NELL-q2b_k=1000_lr=0.1_n3=0.1.log 2>&1
test $SGE_TASK_ID -eq 49 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-q2b -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.05 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=FB15k-q2b_k=1000_lr=0.1_n3=0.05.log 2>&1
test $SGE_TASK_ID -eq 50 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-betae -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.1 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=FB15k-betae_k=1000_lr=0.1_n3=0.1.log 2>&1
test $SGE_TASK_ID -eq 51 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-237-q2b -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.1 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=FB15k-237-q2b_k=1000_lr=0.1_n3=0.1.log 2>&1
test $SGE_TASK_ID -eq 52 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-q2b -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.05 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=FB15k-q2b_k=1000_lr=0.1_n3=0.05.log 2>&1
test $SGE_TASK_ID -eq 53 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-237-betae -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.001 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=FB15k-237-betae_k=1000_lr=0.1_n3=0.001.log 2>&1
test $SGE_TASK_ID -eq 54 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/NELL-betae -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.001 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=NELL-betae_k=1000_lr=0.1_n3=0.001.log 2>&1
test $SGE_TASK_ID -eq 55 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/NELL-betae -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.01 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=NELL-betae_k=1000_lr=0.1_n3=0.01.log 2>&1
test $SGE_TASK_ID -eq 56 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-237-q2b -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.001 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=FB15k-237-q2b_k=1000_lr=0.1_n3=0.001.log 2>&1
test $SGE_TASK_ID -eq 57 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-237-betae -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.01 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=FB15k-237-betae_k=1000_lr=0.1_n3=0.01.log 2>&1
test $SGE_TASK_ID -eq 58 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-betae -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.01 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=FB15k-betae_k=1000_lr=0.1_n3=0.01.log 2>&1
test $SGE_TASK_ID -eq 59 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-237-q2b -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.005 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=FB15k-237-q2b_k=1000_lr=0.1_n3=0.005.log 2>&1
test $SGE_TASK_ID -eq 60 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/NELL-betae -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.1 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=NELL-betae_k=1000_lr=0.1_n3=0.1.log 2>&1
test $SGE_TASK_ID -eq 61 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/NELL-betae -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.05 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=NELL-betae_k=1000_lr=0.1_n3=0.05.log 2>&1
test $SGE_TASK_ID -eq 62 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-q2b -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.005 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=FB15k-q2b_k=1000_lr=0.1_n3=0.005.log 2>&1
test $SGE_TASK_ID -eq 63 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-237-q2b -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.1 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=FB15k-237-q2b_k=1000_lr=0.1_n3=0.1.log 2>&1
test $SGE_TASK_ID -eq 64 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/NELL-q2b -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.005 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=NELL-q2b_k=1000_lr=0.1_n3=0.005.log 2>&1
test $SGE_TASK_ID -eq 65 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-q2b -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.01 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=FB15k-q2b_k=1000_lr=0.1_n3=0.01.log 2>&1
test $SGE_TASK_ID -eq 66 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/NELL-betae -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.05 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=NELL-betae_k=1000_lr=0.1_n3=0.05.log 2>&1
test $SGE_TASK_ID -eq 67 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/NELL-q2b -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.01 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=NELL-q2b_k=1000_lr=0.1_n3=0.01.log 2>&1
test $SGE_TASK_ID -eq 68 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/NELL-q2b -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.5 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=NELL-q2b_k=1000_lr=0.1_n3=0.5.log 2>&1
test $SGE_TASK_ID -eq 69 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-betae -n 1 -b 5000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.05 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=5000_data=FB15k-betae_k=1000_lr=0.1_n3=0.05.log 2>&1
test $SGE_TASK_ID -eq 70 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/FB15k-237-betae -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.5 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=FB15k-237-betae_k=1000_lr=0.1_n3=0.5.log 2>&1
test $SGE_TASK_ID -eq 71 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/NELL-betae -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.5 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=NELL-betae_k=1000_lr=0.1_n3=0.5.log 2>&1
test $SGE_TASK_ID -eq 72 && sleep 30 && PYTHONPATH=. python3 main.py --do_train --do_valid --do_test --data_path data/NELL-betae -n 1 -b 2000 -d 1000 -lr 0.1 --disable_warmup --max_steps 100000 --cpu_num 0 --geo cqd --valid_steps 500 --tasks "1p" --print_on_screen --test_batch_size 1000 --optimizer "Adagrad" --reg_weight 0.005 --log_steps 500 --cuda --no-save > logs/cqd_beaker_v1/cqd_beaker_v1.b=2000_data=NELL-betae_k=1000_lr=0.1_n3=0.005.log 2>&1
